body{
    height:4000px;
    background: linear-gradient(
    to right,
    rgb(111, 205, 243) 0%, 
    rgba(22, 45, 248, 0.92) 100% );
}



.container{
    display: grid;
    grid-template-areas: 
    'header header header header' 
    'content content content sidebar'
    'box-1 box-2 box-3 box-4' 
    'footer footer footer footer';
    gap: 1rem;
}

.header {
    grid-area: header;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    margin: 10px;
    align-items: center;
}

h1{
    margin: 0 auto;
}


.menu{
    margin-right: 75px;
}





.content {
    grid-area: content;
    background: linear-gradient(
        to right,
        rgb(111, 205, 243) 0%, 
        rgba(44, 65, 255, 0.959) 100% );
    align-items: left;
    margin: 10px;
    display: flex;
}

img{
    width: auto;
    height: 450px;
}

div{
    background-color: #278ddc;
    border: 5px solid rgb(0, 0, 0);
    float: right;
    margin:20px;
}

div#first{
    display: flex;
    background-color: rgb(233, 0, 0);
    width: 700px;
    height:500px;

}

div#second{
    display: flex;
    background-color: white;
    border: 10px solid rgb(107, 26, 26);
    margin: 10px;
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position:relative;
    bottom: 5px;
}


div#third{
    display: flex;
    background-color: aliceblue;
    position: relative;
    right: 700px;
}

div#fourth{
    display: flex;
    height: 900px;
}


div#inner-container{
    display: flex;
    justify-content: left;
    background-color:  rgb(0, 0, 0);
    border: 5px solid rgb(0, 0, 0);
}




.sidebar {
    grid-area: sidebar;
    background-color: whitesmoke;
    margin: 10px;
    
}

div#sidebar-header{
    background-color: #278ddc;
    border: 5px solid #278ddc;
    float: left;


}


.box-1{
    grid-area: box-1;
    background-color: rgb(0, 0, 0);
    
}

div#fifth{
    background-color: #278ddc;
    border: 5px solid #278ddc;
    float: left;
    margin:0 px;
    width: 200px;
}

div#sixth{
    background-color: white;
    border: 10px solid  #ffffff;
    margin: 10px;
    font-size: larger;
}

.box-2{
    grid-area: box-2;
    background-color: whitesmoke;
    

}

.box-3{
    grid-area: box-3;
    background-color: whitesmoke;
    
}

.box-4{
    grid-area: box-4;
    background-color: whitesmoke;
    

}


.footer{
    grid-area: footer;
    text-align: center;
    background-color: whitesmoke;
    
}

.header,
.content,
.sidebar,
.box-1,
.box-2,
.box-3,
.box-4,
.footer {
    border: 1px black solid;
    padding: 0.5rem;
}































@media(max-width: 500px){
    .container{
        grid-template-areas: 
        'header' 
        'content' 
        'sidebar' 
        'box-1' 
        'box-2' 
        'box-3' 
        'box-4'
        'footer';
    }
}